<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cajas</title>
        <style>
            .a{
                border:solid black;
            }
            .b{
                display:grid;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-template-columns: 100px auto 100px ;

            }
            .b > div{
                margin:20px;
                padding:30px;
            }

            .c{
                display:flex;
                flex-wrap:wrap;
            }
            .c > div{
                margin:100px 200px 70px 20px;
                padding:20px;
            }

        </style>
    </head>
    <body>
        <div class="b">
            <div class="a">1</div>
            <div class="a">2</div>
            <div class="a">2</div>
        </div>
        <div class="c">
                <div class="a">2</div>
                <div class="a">2</div>
                <div class="a">2</div>
                <div class="a">2</div>
                <div class="a">2</div>
                <div class="a">2</div>
                <div class="a">2</div>
                <div class="a">2</div>
            </div>



    </body>
</html>