<!DOCTYPE html>
    <html>
        <head>
            <title>My web page!</title>
            <style>
                body{
                    color: #fff;
                    background: #000;
                    font-size: 25px;
                }
                table{
                    border: solid grey;
                    border-color: #9532a8;
                    border-collapse: collapse;
                }
                td{
                    padding: 10px;
                    border: solid #9532a8;
                }
                button{
                    font-size:23px;
                    background-color:blue;
                    width:200px;
                    height:150px;
                }
                button:hover:active{
                    background: rgba(0,0,0,0);
                    color: #3a7999;
                    box-shadow: inset 0 0 0 3px #3a7999;
                    width:300px;
                    height: 250px;
                }
                button:hover{
                    background: rgba(0,0,0,0);
                    color: red;
                    width:50px;
                    height: 70px;
                }
                button::after{
                    content:"Hola";
                }
            </style>

        </head>
            <body>
                <table>
                    <tr>
                        <td>Nombre</td><td>Edad</td><td>Cumpleanios</td>
                    </tr>
                    <tr>
                        <td>Federico</td><td>26</td><td>28 de diciembre</td>
                    </tr>

                </table>
                <br>
                <br>
                <table>
                    <tr>
                        <td>Alumno</td>
                        <td>Curso</td>
                        <td>A&ntilde;o</td>
                        <td>Docente</td>
                    </tr>
                    <tr>
                        <td>Marisa</td>
                        <td>Maestra pastelera</td>
                        <td>2018</td>
                        <td>Diego</td>
                    </tr>
                    <tr>
                        <td>Roc&iacute;o</td>
                        <td>Diese&ntilde;o y Comunicaci&oacute;n Visual</td>
                        <td>2020</td>
                        <td>Graciela</td>
                    </tr>

                </table>
            <table>
                    <tr><td>Hola</td></tr>

                    <tr><td>Hola</td></tr>
                    <tr><td>Hola</td></tr>
            </table>
            <form>
                <div>
                    <input name="nombre" type="text" placeholder="Nombre">
                    <input name="password" type="password" placeholder="password">
                </div>
                <div>
                    <input name="color" type="radio" value="rojo"> Rojo
                    <input name="color" type="radio" value="verde"> Verde
                    <input name="color" type="radio" value="azul"> Azul
                    <input name="color" type="radio" value="amarillo"> amarillo
                </div>
                <div>
                    <input name="color" type="checkbox" value="rojo"> Rojo
                    <input name="color" type="checkbox" value="verde"> Rojo
                    <input name="color" type="checkbox" value="azul"> Rojo
                    <input name="color" type="checkbox" value="amarillo"> Rojo
                </div>
                <div>
                    <input name="country" list="countries" placeholder="country">
                    <datalist id="countries">
                        <option value="Uruguay">
                        <option value="Argentina">
                        <option value="Paraguay">
                        <option value="Brazil">
                    </datalist>
                </div>
            </form>

            <button>Click me!</button>

            </body>
    </html>
